<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One14 Graphix</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <div id="container">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="other_info.html">Fun Facts</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
            <li><a href="work.html">Work</a></li>
        </ul>
    </nav>
    <header>
            <h1>One14 Graphix</h1>
        </header>
         <hr>
        <main>
            <h2>Welcome to One14 Graphix</h2>
            <hr>
            <h3>What is One14 Graphix</h3>
            <p>One14 Graphix is an up and coming small black graphics company created by Byron Banks Jr. Dedicated to serve people who have needs for logos, advertistment, photography, and some custom apparel needs.</p> 

       
        </main>
        <div id="lower"> 
            <div class="col">
<h3>Our Brand</h3>
        <img src="images/final_img/one14.PNG" alt="one14">
        <a class="button" href="work.html">Work</a> 
    </div>

    <div class="col">
               <h3>Life Stories</h3>
          <img src="images/final_img/books.jpeg" alt="books">
          <a class="button" href="about.html">About</a>   
        </div>

        
        <div class="col">
<h3>Socials</h3>
<img src="images/final_img/follow_us.webp" alt="follow_us">  
        <ul>
           <li><a class="button" href="https://www.instagram.com/one14graphix/" target="_blank">Instagram</a> </li>
           <li><a class="button" href="https://twitter.com/one14graphix" target="_blank">X</a> </li>
           <li><a class="button" href="https://www.facebook.com/twobrothersandco/" target="_blank">Facebook</a> </li>

        </ul>
     </div>   

        </div>
        <footer> &copy; 2024 One14 Graphix</footer>
    </div>
</body>
</html>
 